
 *** archive 2022-01-15-mitch password is burnIsh4evn1ng *** 

Folder PATH listing for volume Windows 10
Volume serial number is C475-5265
C:.
|   backed_files.txt
|   session.text
|   
\---2022-01-15-mitch
    |   cmd.exe.lnk
    |   
    +---2022-01-11-18-29-mitch
    |   \---database
    |           address.csv
    |           Solstor.CSV
    |           
    +---2022-01-12-17-12-mitch
    |   \---tron
    |       |   changelog-v11.1.2-updated-2020-07-13.txt
    |       |   Instructions -- YES ACTUALLY READ THEM.txt
    |       |   tron.bat
    |       |   
    |       \---resources
    |           +---functions
    |           |       initialize_environment.bat
    |           |       log.bat
    |           |       log_with_date.bat
    |           |       prerun_checks_and_tasks.bat
    |           |       tron_settings.bat
    |           |       
    |           +---stage_0_prep
    |           |   |   stage_0_prep.bat
    |           |   |   
    |           |   +---backup_registry
    |           |   |       AUTOBACK.EXE
    |           |   |       ERDNT.E_E
    |           |   |       ERDNTDOS.LOC
    |           |   |       ERDNTWIN.LOC
    |           |   |       ERUNT.EXE
    |           |   |       ERUNT.LOC
    |           |   |       LOC_GER.ZIP
    |           |   |       NTREGOPT.EXE
    |           |   |       NTREGOPT.LOC
    |           |   |       
    |           |   +---caffeine
    |           |   |       caffeine.exe
    |           |   |       
    |           |   +---capture_screenshot
    |           |   |       nircmdc.exe
    |           |   |       
    |           |   +---check_update
    |           |   |       check_update.bat
    |           |   |       check_update_debloat_lists.bat
    |           |   |       hashdeep.exe
    |           |   |       wget.exe
    |           |   |       
    |           |   +---log_tools
    |           |   |   +---comm
    |           |   |   |       comm.exe
    |           |   |   |       diff.exe
    |           |   |   |       fgrep.exe
    |           |   |   |       libiconv2.dll
    |           |   |   |       libintl3.dll
    |           |   |   |       
    |           |   |   +---everything
    |           |   |   |       Everything.db
    |           |   |   |       Everything.exe
    |           |   |   |       Everything.ini
    |           |   |   |       
    |           |   |   \---siv
    |           |   |           mondevs.txt
    |           |   |           pcidevs.txt
    |           |   |           pcmdevs.txt
    |           |   |           pnpdevs.txt
    |           |   |           sentest.exe
    |           |   |           SIV32L.exe
    |           |   |           SIV32X.exe
    |           |   |           SIV64I.exe
    |           |   |           SIV64X.exe
    |           |   |           SIVA32.sys
    |           |   |           SIVDBG.bat
    |           |   |           SIVDEF.txt
    |           |   |           SIVI64.sys
    |           |   |           SIVNT3.sys
    |           |   |           SIVNT4.sys
    |           |   |           SIVRES.dll
    |           |   |           SIVX32.sys
    |           |   |           SIVX64.sys
    |           |   |           usbdevs.txt
    |           |   |           xxxdevs.bat
    |           |   |           
    |           |   +---mcafee_stinger
    |           |   |       stinger32.exe
    |           |   |       
    |           |   +---processkiller
    |           |   |       ProcessKiller.exe
    |           |   |       whitelist.txt
    |           |   |       
    |           |   +---repair_wmi
    |           |   |       repair_wmi.bat
    |           |   |       
    |           |   +---rkill
    |           |   |       explanation.txt
    |           |   |       rkill_process_whitelist.txt
    |           |   |       solitaire.exe
    |           |   |       
    |           |   \---tdss_killer
    |           |           TDSSKiller.exe
    |           |           
    |           +---stage_1_tempclean
    |           |   |   stage_1_tempclean.bat
    |           |   |   
    |           |   +---ccleaner
    |           |   |       CCleaner.exe
    |           |   |       ccleaner.ini
    |           |   |       CCleaner64.exe
    |           |   |       ccleaner_skip_cookie_cleanup.ini
    |           |   |       portable.dat
    |           |   |       tron_ccleaner_cookie_whitelist.txt
    |           |   |       winapp2.ini
    |           |   |       
    |           |   +---finddupe
    |           |   |       finddupe.exe
    |           |   |       
    |           |   +---tempfilecleanup
    |           |   |       TempFileCleanup.bat
    |           |   |       
    |           |   \---usb_cleanup
    |           |           DriveCleanup x64.exe
    |           |           DriveCleanup x86.exe
    |           |           DriveCleanup.txt
    |           |           
    |           +---stage_2_de-bloat
    |           |   |   how to customize debloat - READ THIS YOU SCRUB.txt
    |           |   |   stage_2_de-bloat.bat
    |           |   |   
    |           |   +---metro
    |           |   |       metro_3rd_party_modern_apps_to_target_by_name.ps1
    |           |   |       metro_Microsoft_modern_apps_to_target_by_name.ps1
    |           |   |       
    |           |   +---movefile
    |           |   |       movefile.exe
    |           |   |       
    |           |   +---oem
    |           |   |       programs_to_target_by_GUID.txt
    |           |   |       programs_to_target_by_name.txt
    |           |   |       toolbars_BHOs_to_target_by_GUID.txt
    |           |   |       
    |           |   \---onedrive_removal
    |           |           diruse.exe
    |           |           
    |           +---stage_3_disinfect
    |           |   |   stage_3_disinfect.bat
    |           |   |   
    |           |   +---kaspersky_virus_removal_tool
    |           |   |       KVRT.exe
    |           |   |       
    |           |   +---mbam
    |           |   |       AeConfig.json
    |           |   |       ArwControllerConfig.json
    |           |   |       CleanControllerConfig.json
    |           |   |       CloudConfig.json
    |           |   |       LicenseConfig.json
    |           |   |       mb3-setup-54035.54035-3.6.1.2711-1.0.482-1.0.7469.exe
    |           |   |       mbam2-rules.exe
    |           |   |       MbamClientConfig.json
    |           |   |       MwacControllerConfig.json
    |           |   |       PoliciesConfig.json
    |           |   |       RtpConfig.json
    |           |   |       ScanConfig.json
    |           |   |       SpConfigFile.json
    |           |   |       TelemCtrlConfig.json
    |           |   |       telemetry.json
    |           |   |       UpdateControllerConfig.json
    |           |   |       
    |           |   \---sophos_virus_remover
    |           |       |   config_network_connected_no.xml
    |           |       |   config_network_connected_yes.xml
    |           |       |   control.dll
    |           |       |   native.exe
    |           |       |   ps_rootca.crl
    |           |       |   ps_rootca.crt
    |           |       |   ResEnu.dll
    |           |       |   rkdisk.dll
    |           |       |   scf.dat
    |           |       |   SCTBootTasks.exe
    |           |       |   SCTCleanupService.exe
    |           |       |   SUL.dll
    |           |       |   SVRTcli.exe
    |           |       |   SVRTgui.exe
    |           |       |   SVRTservice.exe
    |           |       |   _definitions manually updated 2020-07-13
    |           |       |   
    |           |       +---engine
    |           |       |       age-besd.ide
    |           |       |       age-bezr.ide
    |           |       |       appc01.vdb
    |           |       |       auto-dcb.ide
    |           |       |       autog-if.ide
    |           |       |       azoru-fa.ide
    |           |       |       azoru-ff.ide
    |           |       |       batdl-dy.ide
    |           |       |       bbind-ci.ide
    |           |       |       betab-ca.ide
    |           |       |       blada-oh.ide
    |           |       |       blada-oj.ide
    |           |       |       blada-oq.ide
    |           |       |       blada-pc.ide
    |           |       |       blada-qg.ide
    |           |       |       blada-qs.ide
    |           |       |       blada-qt.ide
    |           |       |       chisb-wn.ide
    |           |       |       cln01.vdb
    |           |       |       cln02.vdb
    |           |       |       delf-hic.ide
    |           |       |       delf-hid.ide
    |           |       |       delf-hii.ide
    |           |       |       docd-yym.ide
    |           |       |       docd-yzq.ide
    |           |       |       docd-zaj.ide
    |           |       |       docd-zfb.ide
    |           |       |       docd-zma.ide
    |           |       |       docd-zoq.ide
    |           |       |       docd-zoy.ide
    |           |       |       docd-zpd.ide
    |           |       |       docd-zps.ide
    |           |       |       docd-zqh.ide
    |           |       |       emoge-gu.ide
    |           |       |       evilnu-a.ide
    |           |       |       fake-hix.ide
    |           |       |       fare-kqa.ide
    |           |       |       fare-kqg.ide
    |           |       |       fare-kre.ide
    |           |       |       fare-kth.ide
    |           |       |       fare-kut.ide
    |           |       |       fare-kvp.ide
    |           |       |       fare-kwi.ide
    |           |       |       fare-kxw.ide
    |           |       |       formb-co.ide
    |           |       |       formb-df.ide
    |           |       |       formb-eb.ide
    |           |       |       formb-en.ide
    |           |       |       formb-fc.ide
    |           |       |       formb-fh.ide
    |           |       |       formb-gt.ide
    |           |       |       formb-gy.ide
    |           |       |       gozi-tn.ide
    |           |       |       hawke-nb.ide
    |           |       |       hawke-nh.ide
    |           |       |       hawke-nw.ide
    |           |       |       hawke-oo.ide
    |           |       |       hawke-pi.ide
    |           |       |       hawke-pp.ide
    |           |       |       hawke-pu.ide
    |           |       |       hawke-qe.ide
    |           |       |       hawke-rs.ide
    |           |       |       hawke-sn.ide
    |           |       |       hawke-so.ide
    |           |       |       hawke-su.ide
    |           |       |       hawke-tf.ide
    |           |       |       hawke-tq.ide
    |           |       |       hawke-ud.ide
    |           |       |       htadl-kb.ide
    |           |       |       inje-gao.ide
    |           |       |       inje-gap.ide
    |           |       |       inje-gas.ide
    |           |       |       inje-gbp.ide
    |           |       |       inje-gce.ide
    |           |       |       inje-gcg.ide
    |           |       |       inje-gcu.ide
    |           |       |       inje-gdk.ide
    |           |       |       inje-gdp.ide
    |           |       |       inje-ged.ide
    |           |       |       inje-gek.ide
    |           |       |       inje-geo.ide
    |           |       |       keyl-ajj.ide
    |           |       |       keyl-ajk.ide
    |           |       |       keyl-ajy.ide
    |           |       |       keyl-akn.ide
    |           |       |       krypt-ku.ide
    |           |       |       lockbi-b.ide
    |           |       |       lokib-ge.ide
    |           |       |       lokib-gj.ide
    |           |       |       mdro-jcg.ide
    |           |       |       mdro-jda.ide
    |           |       |       miner-yk.ide
    |           |       |       msil-oto.ide
    |           |       |       msil-otr.ide
    |           |       |       msil-owv.ide
    |           |       |       msil-oyu.ide
    |           |       |       msil-ozy.ide
    |           |       |       msil-pbj.ide
    |           |       |       msil-pbs.ide
    |           |       |       msil-pcb.ide
    |           |       |       msil-pcd.ide
    |           |       |       msil-pce.ide
    |           |       |       msil-pea.ide
    |           |       |       msili-se.ide
    |           |       |       msilk-cv.ide
    |           |       |       osdp.dll
    |           |       |       panter-a.ide
    |           |       |       pdfu-ifd.ide
    |           |       |       pdfu-igc.ide
    |           |       |       pdfu-igy.ide
    |           |       |       pdfu-ihz.ide
    |           |       |       pdfu-iia.ide
    |           |       |       pdfu-iil.ide
    |           |       |       phis-hnm.ide
    |           |       |       phis-hnn.ide
    |           |       |       phis-hok.ide
    |           |       |       phis-hpi.ide
    |           |       |       phis-hqb.ide
    |           |       |       phis-hqw.ide
    |           |       |       phis-hrx.ide
    |           |       |       pptdl-an.ide
    |           |       |       rans-fyt.ide
    |           |       |       rans-fzc.ide
    |           |       |       rans-fzv.ide
    |           |       |       rans-fzy.ide
    |           |       |       rans-gab.ide
    |           |       |       rans-gag.ide
    |           |       |       rans-gaj.ide
    |           |       |       rans-gan.ide
    |           |       |       rans-gao.ide
    |           |       |       recam-fk.ide
    |           |       |       recam-fn.ide
    |           |       |       remco-rj.ide
    |           |       |       remco-sl.ide
    |           |       |       rtf-ey.ide
    |           |       |       rtfd-bry.ide
    |           |       |       rtfdr-kr.ide
    |           |       |       savi.dll
    |           |       |       sodin-bk.ide
    |           |       |       sodin-bq.ide
    |           |       |       spy-baz.ide
    |           |       |       stea-aaj.ide
    |           |       |       stea-aal.ide
    |           |       |       stea-aav.ide
    |           |       |       stea-aaw.ide
    |           |       |       stea-abn.ide
    |           |       |       stea-abp.ide
    |           |       |       stea-aby.ide
    |           |       |       stea-acb.ide
    |           |       |       stea-acd.ide
    |           |       |       stea-acr.ide
    |           |       |       stea-acy.ide
    |           |       |       stea-adt.ide
    |           |       |       steal-vf.ide
    |           |       |       steal-vh.ide
    |           |       |       steal-wb.ide
    |           |       |       steal-xl.ide
    |           |       |       steal-xv.ide
    |           |       |       steal-yj.ide
    |           |       |       steal-yn.ide
    |           |       |       steal-yq.ide
    |           |       |       steal-yr.ide
    |           |       |       steal-yt.ide
    |           |       |       steal-yu.ide
    |           |       |       steal-zp.ide
    |           |       |       steal-zr.ide
    |           |       |       sus01.vdb
    |           |       |       swror-dx.ide
    |           |       |       swror-dy.ide
    |           |       |       swror-eb.ide
    |           |       |       tesla-ah.ide
    |           |       |       tesla-kf.ide
    |           |       |       tesla-kl.ide
    |           |       |       tesla-ks.ide
    |           |       |       tesla-kt.ide
    |           |       |       tesla-mz.ide
    |           |       |       tesla-nh.ide
    |           |       |       tesla-nq.ide
    |           |       |       tesla-ob.ide
    |           |       |       tesla-os.ide
    |           |       |       tesla-ou.ide
    |           |       |       tesla-po.ide
    |           |       |       tesla-qa.ide
    |           |       |       tesla-rf.ide
    |           |       |       tesla-rt.ide
    |           |       |       tesla-sk.ide
    |           |       |       tesla-sw.ide
    |           |       |       tesla-sx.ide
    |           |       |       trick-xg.ide
    |           |       |       vb-kuk.ide
    |           |       |       vdl.dat
    |           |       |       vdl01.vdb
    |           |       |       vdl02.vdb
    |           |       |       vdl03.vdb
    |           |       |       vdl04.vdb
    |           |       |       vdl05.vdb
    |           |       |       vdl06.vdb
    |           |       |       vdl07.vdb
    |           |       |       vdl08.vdb
    |           |       |       vdl09.vdb
    |           |       |       vdl10.vdb
    |           |       |       vdl100.vdb
    |           |       |       vdl101.vdb
    |           |       |       vdl102.vdb
    |           |       |       vdl103.vdb
    |           |       |       vdl104.vdb
    |           |       |       vdl105.vdb
    |           |       |       vdl106.vdb
    |           |       |       vdl107.vdb
    |           |       |       vdl108.vdb
    |           |       |       vdl109.vdb
    |           |       |       vdl11.vdb
    |           |       |       vdl110.vdb
    |           |       |       vdl111.vdb
    |           |       |       vdl112.vdb
    |           |       |       vdl113.vdb
    |           |       |       vdl114.vdb
    |           |       |       vdl115.vdb
    |           |       |       vdl12.vdb
    |           |       |       vdl13.vdb
    |           |       |       vdl14.vdb
    |           |       |       vdl15.vdb
    |           |       |       vdl16.vdb
    |           |       |       vdl17.vdb
    |           |       |       vdl18.vdb
    |           |       |       vdl19.vdb
    |           |       |       vdl20.vdb
    |           |       |       vdl21.vdb
    |           |       |       vdl22.vdb
    |           |       |       vdl23.vdb
    |           |       |       vdl24.vdb
    |           |       |       vdl25.vdb
    |           |       |       vdl26.vdb
    |           |       |       vdl27.vdb
    |           |       |       vdl28.vdb
    |           |       |       vdl29.vdb
    |           |       |       vdl30.vdb
    |           |       |       vdl31.vdb
    |           |       |       vdl32.vdb
    |           |       |       vdl33.vdb
    |           |       |       vdl34.vdb
    |           |       |       vdl35.vdb
    |           |       |       vdl36.vdb
    |           |       |       vdl37.vdb
    |           |       |       vdl38.vdb
    |           |       |       vdl39.vdb
    |           |       |       vdl40.vdb
    |           |       |       vdl41.vdb
    |           |       |       vdl42.vdb
    |           |       |       vdl43.vdb
    |           |       |       vdl44.vdb
    |           |       |       vdl45.vdb
    |           |       |       vdl46.vdb
    |           |       |       vdl47.vdb
    |           |       |       vdl48.vdb
    |           |       |       vdl49.vdb
    |           |       |       vdl50.vdb
    |           |       |       vdl51.vdb
    |           |       |       vdl52.vdb
    |           |       |       vdl53.vdb
    |           |       |       vdl54.vdb
    |           |       |       vdl55.vdb
    |           |       |       vdl56.vdb
    |           |       |       vdl57.vdb
    |           |       |       vdl58.vdb
    |           |       |       vdl59.vdb
    |           |       |       vdl60.vdb
    |           |       |       vdl61.vdb
    |           |       |       vdl62.vdb
    |           |       |       vdl63.vdb
    |           |       |       vdl64.vdb
    |           |       |       vdl65.vdb
    |           |       |       vdl66.vdb
    |           |       |       vdl67.vdb
    |           |       |       vdl68.vdb
    |           |       |       vdl69.vdb
    |           |       |       vdl70.vdb
    |           |       |       vdl71.vdb
    |           |       |       vdl72.vdb
    |           |       |       vdl73.vdb
    |           |       |       vdl74.vdb
    |           |       |       vdl75.vdb
    |           |       |       vdl76.vdb
    |           |       |       vdl77.vdb
    |           |       |       vdl78.vdb
    |           |       |       vdl79.vdb
    |           |       |       vdl80.vdb
    |           |       |       vdl81.vdb
    |           |       |       vdl82.vdb
    |           |       |       vdl83.vdb
    |           |       |       vdl84.vdb
    |           |       |       vdl85.vdb
    |           |       |       vdl86.vdb
    |           |       |       vdl87.vdb
    |           |       |       vdl88.vdb
    |           |       |       vdl89.vdb
    |           |       |       vdl90.vdb
    |           |       |       vdl91.vdb
    |           |       |       vdl92.vdb
    |           |       |       vdl93.vdb
    |           |       |       vdl94.vdb
    |           |       |       vdl95.vdb
    |           |       |       vdl96.vdb
    |           |       |       vdl97.vdb
    |           |       |       vdl98.vdb
    |           |       |       vdl99.vdb
    |           |       |       veex.dll
    |           |       |       wont-afy.ide
    |           |       |       wow64ext.dll
    |           |       |       xvdl01.vdb
    |           |       |       xvdl02.vdb
    |           |       |       xvdl03.vdb
    |           |       |       xvdl102.vdb
    |           |       |       xvdl108.vdb
    |           |       |       xvdl114.vdb
    |           |       |       xvdl119.vdb
    |           |       |       xvdl125.vdb
    |           |       |       xvdl13.vdb
    |           |       |       xvdl132.vdb
    |           |       |       xvdl138.vdb
    |           |       |       xvdl14.vdb
    |           |       |       xvdl144.vdb
    |           |       |       xvdl148.vdb
    |           |       |       xvdl15.vdb
    |           |       |       xvdl153.vdb
    |           |       |       xvdl158.vdb
    |           |       |       xvdl16.vdb
    |           |       |       xvdl163.vdb
    |           |       |       xvdl168.vdb
    |           |       |       xvdl173.vdb
    |           |       |       xvdl178.vdb
    |           |       |       xvdl179.vdb
    |           |       |       xvdl180.vdb
    |           |       |       xvdl181.vdb
    |           |       |       xvdl182.vdb
    |           |       |       xvdl183.vdb
    |           |       |       xvdl184.vdb
    |           |       |       xvdl185.vdb
    |           |       |       xvdl186.vdb
    |           |       |       xvdl187.vdb
    |           |       |       xvdl188.vdb
    |           |       |       xvdl189.vdb
    |           |       |       xvdl190.vdb
    |           |       |       xvdl191.vdb
    |           |       |       xvdl192.vdb
    |           |       |       xvdl193.vdb
    |           |       |       xvdl194.vdb
    |           |       |       xvdl195.vdb
    |           |       |       xvdl196.vdb
    |           |       |       xvdl197.vdb
    |           |       |       xvdl198.vdb
    |           |       |       xvdl199.vdb
    |           |       |       xvdl200.vdb
    |           |       |       xvdl201.vdb
    |           |       |       xvdl202.vdb
    |           |       |       xvdl203.vdb
    |           |       |       xvdl204.vdb
    |           |       |       xvdl205.vdb
    |           |       |       xvdl206.vdb
    |           |       |       xvdl207.vdb
    |           |       |       xvdl208.vdb
    |           |       |       xvdl209.vdb
    |           |       |       xvdl210.vdb
    |           |       |       xvdl211.vdb
    |           |       |       xvdl212.vdb
    |           |       |       xvdl213.vdb
    |           |       |       xvdl214.vdb
    |           |       |       xvdl215.vdb
    |           |       |       xvdl216.vdb
    |           |       |       xvdl217.vdb
    |           |       |       xvdl218.vdb
    |           |       |       xvdl219.vdb
    |           |       |       xvdl220.vdb
    |           |       |       xvdl221.vdb
    |           |       |       xvdl222.vdb
    |           |       |       xvdl223.vdb
    |           |       |       xvdl224.vdb
    |           |       |       xvdl225.vdb
    |           |       |       xvdl226.vdb
    |           |       |       xvdl227.vdb
    |           |       |       xvdl228.vdb
    |           |       |       xvdl229.vdb
    |           |       |       xvdl230.vdb
    |           |       |       xvdl231.vdb
    |           |       |       xvdl38.vdb
    |           |       |       xvdl39.vdb
    |           |       |       xvdl42.vdb
    |           |       |       xvdl43.vdb
    |           |       |       xvdl44.vdb
    |           |       |       xvdl46.vdb
    |           |       |       xvdl47.vdb
    |           |       |       xvdl48.vdb
    |           |       |       xvdl49.vdb
    |           |       |       xvdl50.vdb
    |           |       |       xvdl51.vdb
    |           |       |       xvdl52.vdb
    |           |       |       xvdl55.vdb
    |           |       |       xvdl57.vdb
    |           |       |       xvdl61.vdb
    |           |       |       xvdl64.vdb
    |           |       |       xvdl67.vdb
    |           |       |       xvdl71.vdb
    |           |       |       xvdl77.vdb
    |           |       |       xvdl78.vdb
    |           |       |       xvdl83.vdb
    |           |       |       xvdl86.vdb
    |           |       |       xvdl89.vdb
    |           |       |       xvdl91.vdb
    |           |       |       xvdl92.vdb
    |           |       |       xvdl93.vdb
    |           |       |       xvdl94.vdb
    |           |       |       xvdl95.vdb
    |           |       |       xvdl96.vdb
    |           |       |       xvdl97.vdb
    |           |       |       zbot-pbe.ide
    |           |       |       
    |           |       +---SCTBootDriver
    |           |       |       SCTBootDriver.cat
    |           |       |       SCTBootDriver.inf
    |           |       |       SCTBootDriver.sys
    |           |       |       
    |           |       \---skmscan
    |           |               sct_skmscan.inf
    |           |               sct_skmscan.sys
    |           |               skm.cat
    |           |               
    |           +---stage_4_repair
    |           |   |   stage_4_repair.bat
    |           |   |   
    |           |   +---disable_windows_telemetry
    |           |   |       libeay32.dll
    |           |   |       OOShutUp10.exe
    |           |   |       ooshutup10_tron_settings.cfg
    |           |   |       OOSU10.ini
    |           |   |       purge_windows_10_telemetry.bat
    |           |   |       purge_windows_7-8-81_telemetry.bat
    |           |   |       setacl.exe
    |           |   |       Spybot Anti-Beacon v1.7.0.47.exe
    |           |   |       ssleay32.dll
    |           |   |       
    |           |   +---msi_cleanup
    |           |   |       msizap.exe
    |           |   |       
    |           |   \---repair_file_extensions
    |           |           AAC.reg
    |           |           ai.reg
    |           |           cer.reg
    |           |           crt.reg
    |           |           Default_3GP.reg
    |           |           Default_3GPP.reg
    |           |           Default_ANI.reg
    |           |           Default_ASF.reg
    |           |           Default_ASPX.reg
    |           |           Default_ASX.reg
    |           |           Default_AudioCD.reg
    |           |           Default_AVI.reg
    |           |           Default_bak.reg
    |           |           Default_BAS.reg
    |           |           Default_BAT.reg
    |           |           Default_BIN.reg
    |           |           Default_BMP.reg
    |           |           Default_Briefcase.reg
    |           |           Default_CAB.reg
    |           |           Default_CHM.reg
    |           |           Default_CMD.reg
    |           |           Default_COM.reg
    |           |           Default_Contact.reg
    |           |           default_cpl.reg
    |           |           Default_cpp.reg
    |           |           Default_CSS.reg
    |           |           Default_CUR.reg
    |           |           Default_dat.reg
    |           |           Default_DB.reg
    |           |           Default_DIC.reg
    |           |           Default_Directory.reg
    |           |           Default_DLL.reg
    |           |           Default_Drive.reg
    |           |           Default_DVR-MS.reg
    |           |           Default_EXE.reg
    |           |           Default_Folder.reg
    |           |           Default_GIF.reg
    |           |           Default_GZ.reg
    |           |           Default_h.reg
    |           |           Default_HLP.reg
    |           |           Default_HTA.reg
    |           |           Default_HTM.reg
    |           |           Default_HTML.reg
    |           |           Default_ICO.reg
    |           |           Default_IMG.reg
    |           |           Default_INF.reg
    |           |           Default_INI.reg
    |           |           Default_ISO.reg
    |           |           Default_JNT.reg
    |           |           Default_JPE.reg
    |           |           Default_JPEG.reg
    |           |           Default_JPG.reg
    |           |           Default_JS.reg
    |           |           Default_JSE.reg
    |           |           Default_Library-ms.reg
    |           |           Default_LNK_(Shortcut).reg
    |           |           Default_LOG.reg
    |           |           Default_M2T.reg
    |           |           Default_M2TS.reg
    |           |           Default_M3U.reg
    |           |           Default_M4V.reg
    |           |           Default_manifest.reg
    |           |           Default_MKV.reg
    |           |           Default_MOV.reg
    |           |           Default_MP3.reg
    |           |           Default_MP4.reg
    |           |           Default_MPA.reg
    |           |           Default_MPE.reg
    |           |           Default_MPEG.reg
    |           |           Default_MPG.reg
    |           |           Default_MSC.reg
    |           |           Default_MSI.reg
    |           |           Default_MSP.reg
    |           |           Default_MTS.reg
    |           |           Default_OBJ.reg
    |           |           Default_OTF.reg
    |           |           Default_Package.reg
    |           |           Default_PBK.reg
    |           |           Default_PDF.reg
    |           |           Default_PNG.reg
    |           |           Default_ps1.reg
    |           |           Default_REG.reg
    |           |           Default_RTF.reg
    |           |           Default_SCR.reg
    |           |           Default_Search.reg
    |           |           Default_TAR.reg
    |           |           Default_theme.reg
    |           |           Default_themepack.reg
    |           |           Default_TIF.reg
    |           |           Default_TIFF.reg
    |           |           Default_TMP.reg
    |           |           Default_TS.reg
    |           |           Default_TTF.reg
    |           |           Default_TTS.reg
    |           |           Default_TXT.reg
    |           |           Default_URL.reg
    |           |           Default_VBS.reg
    |           |           Default_VOB.reg
    |           |           Default_wav.reg
    |           |           Default_WMA.reg
    |           |           Default_WMV.reg
    |           |           Default_WSF.reg
    |           |           Default_XML.reg
    |           |           Default_XPS.reg
    |           |           Default_ZIP.reg
    |           |           Defaul_XSL.reg
    |           |           der.reg
    |           |           m4a.reg
    |           |           mapimail.reg
    |           |           mhtml.reg
    |           |           nfo.reg
    |           |           psd.reg
    |           |           repair_file_extensions.bat
    |           |           svg.reg
    |           |           Type.reg
    |           |           Unknown.reg
    |           |           
    |           +---stage_5_patch
    |           |   |   stage_5_patch.bat
    |           |   |   
    |           |   +---7-zip
    |           |   |       7-Zip Installer.bat
    |           |   |       7-Zip v19.00 x64.msi
    |           |   |       7-Zip v19.00 x86.msi
    |           |   |       
    |           |   +---adobe
    |           |   |   \---flash_player
    |           |   |           Adobe Flash Player Installer.bat
    |           |   |           install_flash_player_32_active_x.msi
    |           |   |           install_flash_player_32_plugin.msi
    |           |   |           install_flash_player_32_ppapi.msi
    |           |   |           
    |           |   \---wsus_offline
    |           |           Instructions on loading Tron with WSUS offline updates.txt
    |           |           
    |           +---stage_6_optimize
    |           |   |   stage_6_optimize.bat
    |           |   |   
    |           |   \---defrag
    |           |           defraggler.exe
    |           |           drivedb.h
    |           |           drivedb.h.old
    |           |           smartctl.exe
    |           |           update-smart-drivedb.exe
    |           |           
    |           +---stage_7_wrap-up
    |           |   |   stage_7_wrap-up.bat
    |           |   |   
    |           |   \---email_report
    |           |           debug_log_upload_settings.xml
    |           |           SwithMail.exe
    |           |           SwithMailSettings.xml
    |           |           Swithmail_readme.txt
    |           |           
    |           +---stage_8_custom_scripts
    |           |       Tron will execute any bat file placed in this folder. Read this for instructions.txt
    |           |       
    |           \---stage_9_manual_tools
    |                   ADSSpy v1.11.0.0.exe
    |                   AdwCleaner v8.0.6.0.exe
    |                   Autoruns v13.98 x86.exe
    |                   BlueScreenView v1.55 x86.exe
    |                   ComboFix.exe
    |                   Net Adapter Repair v1.2.exe
    |                   PCHunter v1.52 x64.exe
    |                   PCHunter v1.52 x86.exe
    |                   Remote Support Reboot Config.exe
    |                   Safe Mode Boot Selector.bat
    |                   ServicesRepair.exe
    |                   Tron Reset Tool.exe
    |                   _What the heck do these tools do.txt
    |                   
    +---2022-01-12-17-21-mitch
    |   |   how.txt
    |   |   
    |   \---Audacity
    |           concerto.aup3
    |           nightgala.aup3
    |           podcast 1 wihtwara.aup3
    |           storm.aup3
    |           water ceromony.mp3
    |           
    +---2022-01-12-18-42-mitch
    |   \---bat
    |           assist.bat
    |           elevate.txt
    |           jaws-enum.ps1.txt
    |           orig_sc-admin.ps1
    |           privexk.txt
    |           sc-admin - Copy.ps1
    |           sc-admin.ps1
    |           superman.bat
    |           uac-by.ps1
    |           
    +---2022-01-12-20-35-mitch
    |   \---csv
    |           bayliss family tree2.csv
    |           bayliss2.csv
    |           L1.csv
    |           lex.html
    |           mitchad.csv
    |           sevistation.csv
    |           
    +---7zip backup
    |       22.txt
    |       7z2107-x64.exe
    |       back_not.txt
    |       cmd.exe.lnk
    |       doakopy.bat
    |       donz.bat
    |       gobackup.bat
    |       how.txt
    |       nowdate.bat
    |       wack.bat
    |       
    +---ged
    |       bayliss2.ged
    |       bayliss2.gramps
    |       
    +---Hyper-V
    |   \---Virtual hard disks
    |           Mitch1 Virtual Machine.vhdx
    |           Mitch1 Virtual Machine_3D61103A-F26B-417C-8247-43D2CB2E851F.avhdx
    |           
    +---pdf_library
    |       9v_capacitor_battery.pdf
    |       ac_theory_module06.pdf
    |       Alverstonewalk.pdf
    |       balun_basics_primer.pdf
    |       DC-14168(3).pdf
    |       DC-14174(04).pdf
    |       DSL_FrugalHowto.pdf
    |       frack v ukog.pdf
    |       freeshell_manual.pdf
    |       IMG_20200730_0002.pdf
    |       IMG_20200730_0003.pdf
    |       IMG_20200907_0001.pdf
    |       Impedance_Matching.pdf
    |       law dictonary-5th - black - 1979.pdf
    |       Sea-shanty_Songbook.pdf
    |       transistor_13003.pdf
    |       Windows10OptimizationandMaintenance.pdf
    |       wwwaterwaysmap.pdf
    |       
    \---Red_Hot_Chili_Peppers
            01-Fight Like a Brave-Red Hot Chili Peppers.mp3
            02-Funky Crime-Red Hot Chili Peppers.mp3
            03-Me and My Friends-Red Hot Chili Peppers.mp3
            04-Backwoods-Red Hot Chili Peppers.mp3
            05-Skinny Sweaty Man-Red Hot Chili Peppers.mp3
            06-Behind the Sun-Red Hot Chili Peppers.mp3
            07-Subterranean Homesick Blues-Red Hot Chili Peppers.mp3
            08-Special Secret Song Inside-Red Hot Chili Peppers.mp3
            09-No Chump Love Sucker-Red Hot Chili Peppers.mp3
            10-Walkin' on Down the Road-Red Hot Chili Peppers.mp3
            11-Love Trilogy-Red Hot Chili Peppers.mp3
            12-Organic Anti-Beat Box Band-Red Hot Chili Peppers.mp3
            Body Of Water.mp3
            Bunker Hill.mp3
            Christchurch Fireworks Music.mp3
            Eskimo.mp3
            Fela's Cock.mp3
            Gong Li.mp3
            How Strong.mp3
            Let's Make Evil.mp3
            Melancholy Mechanics.mp3
            Millionaires Against Hunger.mp3
            Out of Range.mp3
            Rivers of Avalon.mp3
            Rollercoaster of Love.mp3
            Search & Destroy.mp3
            Sikamikanico.mp3
            Slowly, Deeply.mp3
            Someone.mp3
            Stretch.mp3
            Teenager in Love.mp3
            Time.mp3
            
Folder PATH listing for volume Windows 10
Volume serial number is C475-5265
C:.
|   2022-01-11-18-29-mitch.zip
|   2022-01-12-17-12-mitch.7z
|   2022-01-12-17-21-mitch.7z.001
|   2022-01-12-17-21-mitch.7z.002
|   2022-01-12-18-42-mitch.zip
|   2022-01-12-20-35-mitch.7z
|   2022-01-12-23-03-mitch.7z.001
|   2022-01-12-23-36-mitch.7z.001
|   2022-01-13-11-25-mitch.7z.001
|   2022-01-13-13-02-mitch.7z.001
|   backed_files.txt
|   session_backed.txt
|   
\---2022-01-13-21-25-mitch
    +---7zip backup
    |       doakopy.bat
    |       
    +---Hyper-V
    |   \---Virtual hard disks
    |           Mitch1 Virtual Machine.vhdx
    |           Mitch1 Virtual Machine_3D61103A-F26B-417C-8247-43D2CB2E851F.avhdx
    |           
    \---pdf_library
            9v_capacitor_battery.pdf
            ac_theory_module06.pdf
            Alverstonewalk.pdf
            balun_basics_primer.pdf
            DC-14168(3).pdf
            DC-14174(04).pdf
            DSL_FrugalHowto.pdf
            frack v ukog.pdf
            freeshell_manual.pdf
            IMG_20200730_0002.pdf
            IMG_20200730_0003.pdf
            IMG_20200907_0001.pdf
            Impedance_Matching.pdf
            law dictonary-5th - black - 1979.pdf
            Sea-shanty_Songbook.pdf
            transistor_13003.pdf
            Windows10OptimizationandMaintenance.pdf
            wwwaterwaysmap.pdf
            
Folder PATH listing for volume Windows 10
Volume serial number is C475-5265
C:.
|   2022-01-11-18-29-mitch.zip
|   2022-01-12-17-12-mitch.7z
|   2022-01-12-17-21-mitch.7z.001
|   2022-01-12-17-21-mitch.7z.002
|   2022-01-12-18-42-mitch.zip
|   2022-01-12-20-35-mitch.7z
|   2022-01-12-23-03-mitch.7z.001
|   2022-01-12-23-36-mitch.7z.001
|   2022-01-13-11-25-mitch.7z.001
|   2022-01-13-13-02-mitch.7z.001
|   backed_files.txt
|   session_backed.txt
|   
\---2022-01-13-21-25-mitch
    +---7zip backup
    |       doakopy.bat
    |       
    +---Hyper-V
    |   \---Virtual hard disks
    |           Mitch1 Virtual Machine.vhdx
    |           Mitch1 Virtual Machine_3D61103A-F26B-417C-8247-43D2CB2E851F.avhdx
    |           
    \---pdf_library
            9v_capacitor_battery.pdf
            ac_theory_module06.pdf
            Alverstonewalk.pdf
            balun_basics_primer.pdf
            DC-14168(3).pdf
            DC-14174(04).pdf
            DSL_FrugalHowto.pdf
            frack v ukog.pdf
            freeshell_manual.pdf
            IMG_20200730_0002.pdf
            IMG_20200730_0003.pdf
            IMG_20200907_0001.pdf
            Impedance_Matching.pdf
            law dictonary-5th - black - 1979.pdf
            Sea-shanty_Songbook.pdf
            transistor_13003.pdf
            Windows10OptimizationandMaintenance.pdf
            wwwaterwaysmap.pdf
            
